AWS_REGION=us-east-1
RAW_DATA_BUCKET_NAME=script.test.lambda.raw.hanya
CLEANED_DATA_BUCKET_NAME=script.test.lambda.clean.hanya
CLEAN_INTERVAL_LAMBDA_NAME=script_func_clean_interval.hanya
CLEAN_SESSION_LAMBDA_NAME=script_func_clean_session.hanya
IAM_ROLE_NAME=script_iam_role_for_lambdas.hanya
POSTGRES_USER=script_admin
POSTGRES_PASSWORD=script_passwd
POSTGRES_DB=scriptdb
DB_PORT=5432
DB_INSTANCE=db.t2.micro
DB_IDENTIFIER=script-db-hanya
DB_STORAGE=20
