POSTGRES_USER=script_admin
POSTGRES_PASSWORD=script_passwd
POSTGRES_DB=scriptdb
DB_PORT=5432

AWS_REGION=us-east-1
RAW_DATA_BUCKET_NAME=script.test.lambda.raw
CLEANED_DATA_BUCKET_NAME=script.test.lambda.clean
CLEAN_INTERVAL_LAMBDA_NAME=script_func_clean_interval
CLEAN_SESSION_LAMBDA_NAME=script_func_clean_session
IAM_ROLE_NAME=script_iam_role_for_lambdas
DB_INSTANCE=db.t2.micro
